<!DOCTYPE html>
<html lang="en">
<head>
  <title>Management Tools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/font/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<header class="navbart">
	<h2 style="float: left;"><b>Management</b> <i>Tools</i></h2>
	<nav class="hidden-xs-down">
		<li><a href="#hero">Dashboard</a></li>
		<li><a href="#about">Member</a></li>
		<li><a href="#features">Pengaturan</a></li>
		<li><a href="#features">Admin <i class="fa fa-sign-out"></i></a></li>
	</nav>
</header>

<!-- Button to Open the Modal -->
<nav class="navbar sticky-top justify-content-end">
	<h3 style="left: 20px; position: absolute; color: #007BFF;">Dashboard</h3>
	<form class="form-inline">
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> + </button>&nbsp&nbsp&nbsp
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	</form>
</nav>


<!-- The Modal -->
<div class="modal fade" id="myModal">
<div class="modal-dialog">
<div class="modal-content">

<!-- Modal Header -->
<div class="modal-header">
<h4 class="modal-title">Invite Member</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<!-- Modal body -->
<div class="modal-body">
<form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nama Member">
  </div>
  <div class="form-group">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Status 1</option>
      <option>Status 2</option>
      <option>Status 3</option>
      <option>Status 4</option>
      <option>Status 5</option>
    </select>
  </div>
  
</div>

<!-- Modal footer -->
<div class="modal-footer">
	<button type="submit" class="btn btn-success">Simpan Data</button>
</form>
<button type="button" class="btn btn-danger" data-dismiss="modal">Batal</button>
</div>

</div>
</div>
</div>
<div id="isi">
	<div class="top">
		<div class="row">
		  <div class="col-sm-6">
		    <div class="card wrap">
		    	<div class="card-body kiri">
		    		<div class="logo">
		    			<img src="../assets/img/img.png" class="img img-responsive">		
		    		</div>
		        	<div class="project">
		        		<h1>45</h1>
	        			<p>PROJECT</p>		
		        	</div>
		      </div>
		      <div class="card-body kanan">
		        <h5 class="card-title"><b>10</b> &nbsp PEMASARAN</h5>
		        <h5 class="card-title"><b>5</b> &nbsp&nbsp&nbsp DOING</h5>
		        <h5 class="card-title"><b>30</b> &nbsp DONE</h5>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6">
		    <div class="card wrap">
		    	<div class="card-body kiri">
		    		<div class="logo">
		    			<img src="../assets/img/img.png" class="img img-responsive">		
		    		</div>
		        	<div class="project">
		        		<h1>26</h1>
	        			<p>MEMBER</p>		
		        	</div>
		      </div>
		      <div class="card-body kanan">
		        <h5 class="card-title"><b>9</b> &nbsp&nbsp&nbsp INTERNAL</h5>
		        <h5 class="card-title"><b>10</b> &nbsp INAGATAHUB</h5>
		        <h5 class="card-title"><b>7</b> &nbsp&nbsp&nbsp EXTERNAL</h5>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="bot">
		<nav class="nav" style="margin-bottom: 2%;">
		  <h3 style="color: #333333; margin-right: 2%;">Project</h3>
			<form class="form-inline">
				<select class="form-control" id="exampleFormControlSelect1">
					<option>Filter 1</option>
					<option>Filter 2</option>
					<option>Filter 3</option>
					<option>Filter 4</option>
					<option>Filter 5</option>
				</select>
			</form>
		</nav>
		<div class="row">
		  <div class="col-sm-6">
		    <div class="card wrap">
		    	<div class="card-body kiri_bawah">
	    			<img src="../assets/img/img.png" class="img img-responsive">
	    			<ul class="nav flex-column">
					  <li class="nav-item">
					    <button class="btn btn-warning btn-block"><i class="fa fa-pencil"></i>&nbsp&nbspEDIT</button>
					  </li>
					  <li class="nav-item">
					    <button class="btn btn-success btn-block"><i class="fa fa-paper-plane-o"></i>&nbsp&nbsp&nbspINVITE</button>
					  </li>
					  <li class="nav-item">
		    			<button class="btn btn-primary btn-block"><i class="fa fa-cog"></i>&nbspSETTING</button>	
					  </li>
					</ul>
		      </div>
		      <div class="card-body kanan">
		        <h5 class="card-title">NAMA PROJECT</h5>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6">
		     <div class="card wrap">
		    	<div class="card-body kiri_bawah">
	    			<img src="../assets/img/img.png" class="img img-responsive">
	    			<ul class="nav flex-column">
					  <li class="nav-item">
					    <button class="btn btn-warning btn-block"><i class="fa fa-pencil"></i>&nbsp&nbspEDIT</button>
					  </li>
					  <li class="nav-item">
					    <button class="btn btn-success btn-block"><i class="fa fa-paper-plane-o"></i>&nbsp&nbsp&nbspINVITE</button>
					  </li>
					  <li class="nav-item">
		    			<button class="btn btn-primary btn-block"><i class="fa fa-cog"></i>&nbspSETTING</button>	
					  </li>
					</ul>
		      </div>
		      <div class="card-body kanan">
		        <h5 class="card-title">NAMA PROJECT</h5>
		      </div>
		    </div>
		  </div>
		  </div>
		</div>
	</div>
</div>
</div>

</body>
</html>
